EAS_PROJECT_ID="badbfb2c-f7ac-4ace-9b2b-74f36571714c"
NEXT_PUBLIC_BASE_URL= "http://43.201.176.22:8080"
NEXT_PUBLIC_DEV_BASE_URL= "http://52.65.201.239:8080"
# NEXT_PUBLIC_DEV_BASE_URL= "http://3.35.101.15:8080"
NEXT_PUBLIC_REST_API_KEY = "7ff971db2010c97a3e191dd319ec45cd";
NEXT_PUBLIC_REDIRECT_URI = "http://43.201.176.22:8080/auth/kakao/callback";
# NEXT_PUBLIC_REDIRECT_URI = "http://localhost:3000//auth/kakao/callback";

WEBPACK_DEV_SERVER_PORT=3000