name: React Native CI

on:
  push:
    branches: [ main ] # main 브랜치에 푸시할 때 실행
  pull_request:
    branches: [ main ] # main 브랜치로 풀 리퀘스트가 열릴 때 실행

jobs:
  build:
    runs-on: ubuntu-latest # 최신 Ubuntu 환경에서 실행

    steps:
    - uses: actions/checkout@v2 # 리포지토리 체크아웃
      # 최신 코드를 체크아웃하여 작업 디렉토리에 가져옴

    - name: Set up Node.js # Node.js 설정 단계
      uses: actions/setup-node@v2
      with:
        node-version: '20.10.0' # 사용하려는 Node.js 버전

    - name: Install dependencies # 의존성 설치 단계
      run: npm install --legacy-peer-deps # package.json에 정의된 종속성을 설치합니다. 충돌을 방지하기 위해 legacy-peer-deps 옵션을 사용

    - name: Install Expo CLI # Expo CLI 설치 단계
      run: npm install -g expo-cli # Expo CLI를 전역으로 설치

    - name: Run tests # 테스트 실행 단계
      run: npm test # Jest를 사용하여 테스트를 실행
